{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "smartbox",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "creationTimestamp": 1689323773351,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "NDcyMjNiMWY2NTlkZDlhZmQ1OTRjNmU3NDk2ZmIyMGU0NGZlNjQ1NDgyNTIxOTNmNTE4NjYzZmFiZDUyZWEwYTVkZTZjZDQ3OGI1OTQ3YzNiMDcwMDAxNTQxMjlhODMxNWNmM2Y0NjM5M2NjNTc3MTgxYjA2N2I5MTUwMjIyNWU=",
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/intheloop/smartbox",
    "packageName": "com.intheloop.smartbox",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
